id,nombre;apellidos;DNI;fecha nacimiento;titulacion mas alta;numero cuenta
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
id,nombre;apellidos;DNI;fecha nacimiento;titulacion mas alta;numero cuenta
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
id,nombre;apellidos;DNI;fecha nacimiento;titulacion mas alta;numero cuenta
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=1, nombre=diego, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=1, nombre=pepe, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
	Trabajador [id=2, nombre=asdasd, apellidos=botella, dni=12512521s, fechaNacimiento=02-04-2032, titulacionMasAlta=bachiller, nSS=2134532145, nCuenta=ES24151241234234]
